<html>
  <head>
    <title>Endings</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script> $(function(){ $("#analytics").load("analytics.htm"); }); </script>
    <script> $(function(){ $("#header").load("header.htm"); }); </script> 
    <script> $(function(){ $("#footer").load("footer.htm"); }); </script>
    <script> $(function(){ $("#links").load("links.htm"); }); </script> 
  </head>
  <body>
    <div id="analytics"></div>
    <div id="header"></div>
    <p>
      <div align="center"><h1>Endings<h1></div>
    <p>
      <font size="3">
        <p>
          <table><tr><td>Time:</td>
              <td>Ending:</td></tr>
            <tr><td>Ending 1: Over 10:01---</td>
              <td>Samus gives a thumbs up, jumps back and shoots the screen</td></tr>
            <tr><td>Ending 2: 3:01-10:00----</td>
              <td>She does the same thing as above but you can see her face</td></tr>
            <tr><td>Ending 3: Under 3:00--</td>
              <td>You get to see samus in a bikini</td></tr>
          </table>
          <div align="center"><img src="images/Ending1.gif">
            <img src="images/Ending2.gif">
            <p>
              --------------Ending 1-------------------------------Ending 2--------------
          </div>
          <div align="center"><img src="images/Ending3.gif">
            <p>
              --------------Ending 3----------------
          </div>
          <div id="links"></div>
        <P>
      </font>
      <div id="footer"></div>

  </BODY>
</html>
